D:\Учёба\.Net\lr10\lr10\bin\Debug\net7.0\appsettings.Development.json
D:\Учёба\.Net\lr10\lr10\bin\Debug\net7.0\appsettings.json
D:\Учёба\.Net\lr10\lr10\bin\Debug\net7.0\lr10.staticwebassets.runtime.json
D:\Учёба\.Net\lr10\lr10\bin\Debug\net7.0\lr10.exe
D:\Учёба\.Net\lr10\lr10\bin\Debug\net7.0\lr10.deps.json
D:\Учёба\.Net\lr10\lr10\bin\Debug\net7.0\lr10.runtimeconfig.json
D:\Учёба\.Net\lr10\lr10\bin\Debug\net7.0\lr10.dll
D:\Учёба\.Net\lr10\lr10\bin\Debug\net7.0\lr10.pdb
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\lr10.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\lr10.AssemblyInfoInputs.cache
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\lr10.AssemblyInfo.cs
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\lr10.csproj.CoreCompileInputs.cache
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\lr10.MvcApplicationPartsAssemblyInfo.cache
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\lr10.RazorAssemblyInfo.cache
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\lr10.RazorAssemblyInfo.cs
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\staticwebassets\msbuild.lr10.Microsoft.AspNetCore.StaticWebAssets.props
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\staticwebassets\msbuild.build.lr10.props
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lr10.props
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lr10.props
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\staticwebassets.pack.json
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\staticwebassets.build.json
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\staticwebassets.development.json
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\scopedcss\bundle\lr10.styles.css
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\scopedcss\projectbundle\lr10.bundle.scp.css
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\lr10.dll
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\refint\lr10.dll
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\lr10.pdb
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\lr10.genruntimeconfig.cache
D:\Учёба\.Net\lr10\lr10\obj\Debug\net7.0\ref\lr10.dll
